<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStore.Application\BikeStore.Application.csproj" />
    <ProjectReference Include="..\BikeStore.Infrastructure\BikeStore.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeStore.Persistence\BikeStore.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Uploads\Avatars\" />
    <Folder Include="Assets\Uploads\Brands\" />
    <Folder Include="Assets\Uploads\Products\" />
  </ItemGroup>

</Project>
