# MABikeStore

./: MABikeStore.sln
BikeStore.Api/: BikeStore.Api.csproj  BikeStore.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
BikeStore.Api/Assets/Uploads/Brands/: e8e78c3b-f50b-40c9-a653-7aec612c6e2e_images.jfif
BikeStore.Api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  LookupController.cs  OrderController.cs  ProductController.cs  RepairServiceController.cs  StockController.cs  StoreController.cs
BikeStore.Api/Exceptions/: GlobalException.cs
BikeStore.Api/Properties/: launchSettings.json
BikeStore.Application/: AppConfiguraion.cs  (+1 more)
BikeStore.Application.Test/: UnitTest1.cs
BikeStore.UI/: App.razor  BikeStore.UI.csproj  Program.cs  _Imports.razor
BikeStore.UI/AppConstant/: ApplicationConstant.cs
BikeStore.UI/Authentication/: AuthStateProvider.cs  JwtParser.cs
BikeStore.UI/Components/: 404Error.razor  404Error.razor.css  AuthLinks.razor  CustomerTrackStatus.razor  DeleteDialog.razor  EditDialog.razor  StoreDropdown.razor  UnauthorizedPage.razor  UnauthorizedPage.razor.css
BikeStore.UI/Contracts/: AuthenticationService.cs  BrandApi.cs  CategoryApi.cs  OrderApi.cs  ProductApi.cs  RepairServiceApi.cs  StockApi.cs  StoreApi.cs
BikeStore.UI/Contracts/Interface/: IAuthenticationService.cs  IBrandApi.cs  ICategoryApi.cs  IOrderApi.cs  IProductApi.cs  IRepairServiceApi.cs  IStockApi.cs  IStoreApi.cs
BikeStore.UI/Layout/: CustomerLayout.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor
BikeStore.UI/Pages/Brands/: BrandDataGrid.razor  Brands.razor  EditBrand.razor
BikeStore.UI/Pages/Categories/: Category.razor  CategoryDataGrid.razor  EditCategory.razor
BikeStore.UI/Pages/Dashboard/: DashBoards.razor  DonutChart.razor  LineChart.razor
BikeStore.UI/Pages/Employees/: Employee.razor
BikeStore.UI/Pages/Orders/: CreateOrder.razor  Order.razor
BikeStore.UI/Pages/Products/: Product.razor
BikeStore.UI/Pages/RepairService/: RepairService.razor
BikeStore.UI/Pages/Reports/: Reports.razor
BikeStore.UI/Pages/Stocks/: Stock.razor
BikeStore.UI/Pages/Stores/: Store.razor  StoreDataGrid.razor
BikeStore.UI/Pages/User/: Login.razor  LoginBase.cs  Logout.razor  RegisterUser.razor  UserControl.razor
BikeStore.UI/Properties/: launchSettings.json
BikeStore.UI/Services/: SearchStoreDrpdownService.cs  SpinnerService .cs
BikeStore.UI/ViewModel/: BrandViewModel.cs  CategoryViewModel.cs
BikeStore.UI/wwwroot/: index.html  manifest.webmanifest
(+204 files in other folders)
